<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style type="text/css">
        #left {
            box-sizing: border-box;
            background: #ccf;
            width: 150px;
            height: 100px;
            grid-area: 0/2/3/2;
        }

        #right {
            box-sizing: border-box;
            width: 200px;
            background: #fcc;
            grid-area: 4/5/5/9;
        }

        #center {
            box-sizing: border-box;
            background: #cfc;
            height: 200px;
            grid-area: 2/2/4/5
        }
        .container {
            display: grid;
            grid-template-columns: 10% 20% 20% 20% 20%;
            grid-template-rows: 10% 20% 20% 20% 20%;
        }
    </style>
</head>

<body>
    <div class="container">
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="right">right<br>right<br>right<br>right</div>
    <div id="center">center text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
    </div>

    </body>

</html>