<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование float при построении колонок</title>
    <style>
        #left {
            box-sizing: border-box;
            display: inline-block;
            background: #ccf;
            width: 200px;
            
        }
        #center {
            box-sizing: border-box;
            width: 600px;
            display: inline-block;
            background: #cfc;
            
        }

        #right {
            box-sizing: border-box;
            display: inline-block;
            width: 200px;
            background: #fcc;
        }
        

        
    </style>
</head>

<body>
    <div id="left">left<br>left<br>left<br>left<br>left</div>
    <div id="center">center text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text text text text text text text text
        text text text text text text text text text text text text text text text</div>
    <div id="right">right<br>right<br>right<br>right</div>
    
</body>
</html>